PORT=3000
DB_CNN=mongodb+srv://mean_user:zXoSGxeq9fAGrFFT@cluster0.vtisflv.mongodb.net/hospitalbd
JWT_SECRET=Holsdj1245683@klMwT36985kl

GOOGLE_ID=990309927093-u28nbp6nt6bisr1li7l0k2psqa2avokk.apps.googleusercontent.com
GOOGLE_SECRET=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